<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font sathi -->

    <!-- I-con Sathi -->

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="home" id="home" style="padding: 0;">

        <video class="video-wrapper" src="/Landing.mp4" autoplay muted loop></video>

        <div class="video-fade"></div>
        </div>


        <header class="header">

            <a href="#" class="logo">
                <img src="/Images/crpede.PNG" alt="">
            </a>
            <nav class="navbar">
                <a href="#home">home <span></span> </a>
                <a href="#about">about <span></span> </a>
                <a href="#menu">menu <span></span> </a>
                <a href="#product">product <span></span> </a>
                <a href="#review">review <span></span> </a>
                <a href="#contact">contact <span></span> </a>
                <!-- <a href="#blog">Blogs <span></span> </a> -->
            </nav>

            <div class="icons">
                <i class="ri-search-eye-line" id="search-icon"></i>
                <i class="ri-shopping-cart-2-line" id="cart-icon"></i>
            </div>



            <div class="search-form">
                <input type="search" id="search-box" placeholder="search here..." />
                <!-- <i class="ri-close-fill"></i> -->

            </div>
            <div class="full">
                <div class="cart-contain">
                    <!-- <i class="ri-close-fill"></i> -->

                    <div class="cart-item">

                        <img src="/Images/cart1.jpg" alt="">
                        <div class="content">
                            <h3>Italian Roast</h3>
                            <div class="price"><span>&#8377;</span>319.00/- per Kg </div>
                        </div>

                    </div>
                    <br>
                    <div class="cart-item">

                        <img src="/Images/cart2.jpg" alt="">
                        <div class="content">
                            <h3>Robusta </h3>
                            <div class="price"><span>&#8377;</span>349.00 /- per Kg</div>
                        </div>
                    </div>
                    <br>
                    <div class="cart-item">

                        <img src="/Images/cart3.jpg" alt="">
                        <div class="content">
                            <h3>City Roast</h3>
                            <div class="price"><span>&#8377;</span> 369.00 /- per Kg</div>
                        </div>

                    </div>
                    <br>
                    <div class="cart-item">

                        <img src="/Images/cart4.jpg" alt="">
                        <div class="content">
                            <h3>House Blend</h3>
                            <div class="price"><span>&#8377;</span> 399.00/- per Kg</div>
                        </div>

                    </div>
                    <div class="check">
                        <button class="shine-button">
                            <span class="shine-text">Add it Now</span>
                            <span class="shine-overlay"></span>
                        </button>
                    </div>

                </div>


        </header>



        <div class="home-content">
            <h2>
                Start Strong...
            </h2> <br>
            <h3>
                Stay Bold..
            </h3>
            <br>
            <h4>
                Drink Coffee..
            </h4>
            <h5>
                Be a hustler!!💪
            </h5>
            <h6>“Your Daily Dose of Energy, Now Just a Click Away! ☕🚀”</h6>
            <p>Welcome to <strong>Beanova </strong>—where rich flavors meet convenience. Order your favorite brews,
                explore our handcrafted menu, and experience coffee like never before. Freshly roasted, expertly brewed,
                and
                delivered with love! 💛</p>

        </div>

    </section>

    <!-- About is here -->

    <section class="about" id="about">
        <h2 class="heading"> <span>About</span> us</h2>
        <!-- About content here -->



        <div class="row">
            <div class="images">
                <img src="/Images/About.jpg" alt="">
            </div>
            <div class="content">
                <h3>What makes our coffee special? </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat hic fugit officia suscipit?
                    Quaerat facere ducimus ut beatae et, accusantium, numquam nam laboriosam, eum earum ab quasi nihil
                    quis cupiditate inventore nulla omnis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, exercitationem! Ducimus nesciunt
                    perferendis vel nam unde impedit laboriosam facere debitis?</p>
                <a href="#" class="btn"> Learn More</a>

            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h1 class="heading">
            our <span>MENU</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="/Images/Menu1.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/Images/Menu2.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/Images/Menu3.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/Images/Menu4.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/Images/Menu5.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/Images/menu6.jpeg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>


        </div>
    </section>

    <section class="products" id="product">

        <h1 class="heading"> our <span> PRODUCTS</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="ri-shopping-cart-2-line"></a>
                    <a href="#" class="ri-poker-hearts-fill"></a>
                    <a href="#" class="ri-eye-fill"></a>
                </div>
                <div class="image">
                    <img src="/Images/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                    </div>
                    <div class="price">
                        $15.99 <span>$20.99</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="ri-shopping-cart-2-line"></a>
                    <a href="#" class="ri-poker-hearts-fill"></a>
                    <a href="#" class="ri-eye-fill"></a>
                </div>
                <div class="image">
                    <img src="/Images/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                    </div>
                    <div class="price">
                        $15.99 <span>$20.99</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="ri-shopping-cart-2-line"></a>
                    <a href="#" class="ri-poker-hearts-fill"></a>
                    <a href="#" class="ri-eye-fill"></a>
                </div>
                <div class="image">
                    <img src="/Images/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                    </div>
                    <div class="price">
                        $15.99 <span>$20.99</span>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="review" id="review">
        <h1 class="heading"> customer's <span>REVIEW</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="/Images/quote-img.png" class="quote">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero
                    nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium
                    consequuntur iste ex aliquam minus vel? Nemo.</p>

                <img src="/Images/pic-1.png" class="user" alt="">
                <h3>john deok/h3
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                    </div>
            </div>
            <div class="box">
                <img src="/Images/quote-img.png" class="quote">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero
                    nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium
                    consequuntur iste ex aliquam minus vel? Nemo.</p>

                <img src="/Images/pic-2.png" class="user" alt="">
                <h3>john deok/h3
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                    </div>
            </div>
            <div class="box">
                <img src="/Images/quote-img.png" class="quote">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero
                    nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium
                    consequuntur iste ex aliquam minus vel? Nemo.</p>

                <img src="/Images/pic-3.png" class="user" alt="">
                <h3>john deok/h3
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                    </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <hl class="heading"> <span>contact</span> us </hl>
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10526.242138879783!2d79.03927602734937!3d21.12896184598622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c06c57e0b3f7%3A0xdee77dff07bb0ad6!2sAmbazari%20Garden%2C%20Adya%20Krantiguru%20Lahuji%20Salve%20Garden.!5e0!3m2!1sen!2sin!4v1745068077028!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="ri-user-3-fill"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="ri-mail-fill"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="ri-phone-fill"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" placeholder="Contact now" class="btn">

    
                
            </form>
        </div>
    </section>

    <!-- <section class="blog" id="blog"> -->
        <hl class="heading"> our <span>blogs</span> </hl>
<div class="box-container">
<div class="box">
    <div class="image">
        <img src="/Images/" alt="">
    </div>
    <div class="content">
        <a href="#" class="title">tasty and refreshing coffee</a>
        <span>by admin / 21st may, 2021</span>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error praesentium ad ex asperiores deleniti?</p>
        <a href="#" class="btn">read more</a>
</div>



</div>
</div>

    </section>

    <section>
        <div class="shar">
            <a href="#" class="ri-facebook-fill"></a>
            <a href="#" class="ri-twitter-fill"></a>
            <a href="#" class="ri-instagram-fill"></a>
            <a href="#" class="ri-linkedin-fill"></a>
            <a href="#" class="ri-pinterest-fill"></a>
        </div>

        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
        </div>
        <div class="creadit">Created by <span>Vedant Bomidwar</span> | all rights reserved</div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
        integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>

</html>
